/*================
FONTS
/*===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/*================
GLOBAL VARIABLES
/*===============*/
:root {
    /* Text */
    --ff-primary: "Poppins", sans-serif;
    --ff-size: 15px;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --v-dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --v-light-gray: hsl(0, 0%, 98%);
}
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: var(--v-light-gray);
    font-family: var(--ff-primary);
    font-size: var(--ff-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
h1,
h2 {
    font-size: 20px;
    font-weight: normal;
    color: var(--v-dark-blue);
}
h1 {
    font-weight: 200;
}
h2 {
    font-weight: 600;
    margin-bottom: 0.6rem;
}
main {
    width: 300px;
}
.text-section {
    text-align: center;
}
.text-section p {
    color: var(--gray-blue);
    font-size: 13px;
    font-weight: 200;
    margin-bottom: 3rem;
}
.cards-section {
    display: flex;
    flex-direction: column;
}
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    box-shadow: 0px 8px 15px hsla(234, 12%, 34%, 0.2);
    margin: 1rem auto;
    border-radius: 5px;
    padding: 1em 1.5em 1.5em;
}
.card:first-child {
    border-top: 4px solid var(--cyan);
}
.card:nth-child(2) {
    border-top: 4px solid var(--red);
}
.card:nth-child(3) {
    border-top: 4px solid var(--orange);
}
.card:nth-child(4) {
    border-top: 4px solid var(--blue);
}
.card h3 {
    margin-bottom: 0.4em;
}
.card p {
    font-size: 13px;
    color: var(--gray-blue);
    font-weight: 200;
}
.card img {
    margin-top: auto;
    width: 50px;
    justify-self: flex-end;
    align-self: flex-end;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 992px) {
    body{
        padding-top: 2rem;
    }
    main {
        width: 980px;
    }
    h1,
    h2 {
        font-size: 30px;
    }
    .text-section p {
        padding-left: 20em;
        padding-right: 20em;
        margin-bottom: 2.3rem;
        font-weight: normal;
    }
    .cards-section {
        display: grid;
        grid-template-areas:
            "card-1 card-2 card-4"
            "card-1 card-3 card-4";
        gap: 1.5rem;
    }
    .card {
        padding-top: 1.3em;
        width: 310px;
        height: 220px;
    }
    .card:first-child {
        grid-area: card-1;
        place-self: center;
    }
    .card:nth-child(2) {
        grid-area: card-2;
        margin-bottom: -0.5rem;
    }
    .card:nth-child(3) {
        grid-area: card-3;
    }
    .card:nth-child(4) {
        grid-area: card-4;
        place-self: center;
    }
}
